apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // annotation processing
    def autoServiceVersion = '1.0-rc3'
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    implementation project(':incremental')

    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation "org.assertj:assertj-core:$assertJ"

    // Used by both auto-service and compile-testing, we need to resolve the version for them.
    implementation 'com.google.guava:guava:23.5-jre'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
