apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':incremental')
    kapt project(':incremental-compiler')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // annotation processing
    def autoServiceVersion = '1.0-rc3'
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
