# Incremental

./: .gitignore  README.md  build.gradle  settings.gradle
auto-incremental-compiler/: build.gradle
auto-incremental-compiler/src/main/java/com/anthonycr/incremental/: AutoIncrementalProcessor.kt  GradleResourcesEntry.kt  GradleResourcesSource.kt
auto-incremental/src/main/java/com/anthonycr/incremental/: AutoAggregating.java
example/: build.gradle
example/src/main/java/com/anthonycr/example/: AggregatingProcessor.kt  DynamicProcessor.kt  IsolatingProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
incremental-compiler/: build.gradle
incremental-compiler/src/main/java/com/anthonycr/incremental/: AutoIncrementalProcessor.kt  CollectionExtensions.kt  FileObjectExtensions.kt  GradleResourcesEntry.kt  GradleResourcesSource.kt  IncrementalType.kt  Logger.kt  ProcessingEnvironmentExtensions.kt  RoundEnvironmentExtensions.kt
incremental-compiler/src/test/java/com/anthonycr/incremental/: AutoIncrementalProcessorTest.kt
incremental-compiler/src/test/java/test_case/: AggregatingExample.java  DynamicExample.java  IsolatingExample.java
incremental/src/main/java/com/anthonycr/incremental/: AutoAggregating.java  AutoDynamic.java  AutoIsolating.java
